{
  "name": "visual-communication-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "node node_modules/nuxt/bin/nuxt.mjs dev",
    "generate": "node node_modules/nuxt/bin/nuxt.mjs generate",
    "preview": "node node_modules/nuxt/bin/nuxt.mjs preview",
    "postinstall": "node node_modules/nuxt/bin/nuxt.mjs prepare"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@tabler/icons-vue": "^3.41.0",
    "compressorjs": "^1.2.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.3.3",
    "driver.js": "^1.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "nuxt": "^4.0.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toastification": "^1.7.14",
    "vuedraggable": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.58.2",
    "typescript": "^5.7.3"
  }
}
